---
# Source: artifactory/templates/artifactory-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: test-artifactory
  labels:
    app: artifactory
    chart: artifactory-107.47.11
    heritage: Helm
    release: test
type: Opaque
data:
  master-key: "Mjg5MTI5OTc2NDA4Y2QzYjVhZDRkOTUxZDEwOGM1YTZmMWQzMWExMzFhOTU3ZTAwNzJjOGY5NjUyMWYwMzZhYg=="
  join-key: "NDJkM2Y5NGQ0ZDE0MzI1NTQ0NzhhMmI3MjM5YzZmZWVmZjVlMzlkMTRmYjgxNDY4Mzc2ODEwZmZiYTFiZmRiZg=="
