apiVersion: v2
appVersion: 7.47.11
dependencies:
  - name: artifactory
    repository: file://stable/artifactory-oss
    version: 107.47.11
description: JFrog Artifactory OSS
home: https://www.jfrog.com/artifactory/
icon: https://raw.githubusercontent.com/elatella/jfrog-charts/tree/master/stable/artifactory/logo/artifactory-logo.png
keywords:
  - artifactory
  - jfrog
  - container
  - registry
  - devops
maintainers:
  - email: helm@jfrog.com
    name: Chart Maintainers at JFrog
name: artifactory-oss
sources:
  - https://github.com/elatella/jfrog-charts
type: application
version: 107.47.11
